{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["vite/client"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"],
  // run.ts is a Node CLI (executed via tsx) in a DOM-typed project; the
  // simulation logic it wraps (simulate.ts) is typechecked and tested
  "exclude": ["src/sim/run.ts"]
}
